{
  "name": "guard-native-agent-harness",
  "version": "0.2.1",
  "description": "Bounded local AI agent harness scaffold for governance-ready evidence packs.",
  "type": "module",
  "private": true,
  "bin": {
    "guard-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify:v0.1": "node scripts/verify_v0_1_acceptance.mjs",
    "verify:v0.1:release": "node scripts/verify_v0_1_release_ready.mjs",
    "verify:v0.2:providers": "node scripts/verify_v0_2_provider_baseline.mjs",
    "verify:v0.2:release": "node scripts/verify_v0_2_release_ready.mjs",
    "verify:post-v0.2": "node scripts/verify_post_v0_2_baseline.mjs",
    "audit:summary": "node scripts/summarize_dependency_audit.mjs",
    "verify:dependency-upgrade-plan": "node scripts/verify_dependency_upgrade_plan.mjs",
    "verify:v0.2.1:release": "node scripts/verify_v0_2_1_release_ready.mjs",
    "verify:v0.3:evidence": "node scripts/verify_v0_3_evidence_pack_contract.mjs",
    "verify:v0.3:runtime-evidence": "node scripts/verify_v0_3_runtime_evidence_manifest.mjs",
    "verify:v0.3:inspect-evidence": "node scripts/verify_v0_3_inspect_evidence.mjs",
    "verify:v0.3:release": "node scripts/verify_v0_3_release_ready.mjs",
    "check:ollama": "node scripts/check_ollama_local.mjs",
    "verify:ollama:e2e": "node scripts/verify_ollama_e2e_local.mjs",
    "verify:openai:planner": "node scripts/verify_openai_planner_local.mjs",
    "verify:deepseek:planner": "node scripts/verify_deepseek_planner_local.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.10.2",
    "eslint": "9.39.4",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vite": "6.4.2",
    "vitest": "4.1.7"
  },
  "dependencies": {
    "commander": "13.0.0"
  }
}
